index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.

error=<span class="message">  <font color="red"><strong>Error:  </strong>{0} </font></span><br>
mensaje=<span class="message">{0} </span>
